#!/bin/sh

set -e

if [ "X$1" = "Xpurge" ]; then
    ! command -v ucf  > /dev/null || ucf --purge /etc/dwww/dwww.conf
    ! command -v ucfr > /dev/null || ucfr --purge dwww /etc/dwww/dwww.conf
    if [ -d /etc/dwww ] ; then
        echo -n "Purging configuration data in /etc/dwww/ ... "
        rm -rf /etc/dwww
        echo "done."
    fi
fi

#DEBHELPER#

exit 0
