[Desktop Entry]
Name=Debian Documentation Browser
Exec=dwww
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=dwww-gnome-touristinfo
Categories=Application;Core;Utility;
Keywords=documentation;information;manual;
StartupNotify=true
